{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-markdown-editor": "^2.2.4",
    "dompurify": "^3.0.8",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jsdom": "^24.0.0",
    "marked": "^12.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.1",
    "simplemde": "^1.11.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
